adreasnow/ghasm/action.yaml
name: Ghasm Test
description: A GitHub action that tests the capabilites of being written in go and compiles to WASM
inputs:
  test:
    description: Test input 1
    required: false

runs:
  using: node 24
  main: dist/index.js

adreasnow/ghasm/.github/workflows/test.yaml
- uses: adreasnow/ghasm@main
  with:
    test: test input