adreasnow/ghasm/validate-inputs/action.yaml
name: Validate Inputs
description: validates the inputs of an action/workflow based on a set of specificed rules
inputs:
  inputs:
    description: toJSON(inputs)
    required: true
  required:
    description: Space delimeted string of required inputs
    required: false
  enum:
    description: A mapping of an input to an enum of allowed values
    required: false
  and:
    description: Inputs that must be provided together
    required: false
  or:
    description: Inputs that must be mutually exclusive
    required: false
  required-or:
    description: Inputs that must be mutually exclusive, but one of them must be provided
    required: false

runs:
  using: composite
  steps:
    - name: Run action
      shell: bash
      run: |
        chmod +x "${{ github.action_path }}/validate-inputs"
        "${{ github.action_path }}/validate-inputs"

adreasnow/ghasm/.github/workflows/_test-validate-inputs.yaml
- name: Validate inputs
  uses: ./validate-inputs
  id: inputs-validator
  with:
    inputs: ${{ steps.inputs-generator.outputs.inputs-object }}
    required: >
      required-input
    enum: |
      enum-input: [option-1, option-2]
    and: |
      - [and-input-1, and-input-2]
    or: |
      - [or-input-1, or-input-2]
    required-or: |
      - [required-or-input-1, required-or-input-2]